<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;

            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;

             padding: 20px 10px 40px 20px;
               
             margin: 20px 20px 40px  ;

             outline: 15px double rgb(43, 128, 226);
            
        }
        a{
            border: 10px solid rgb(214, 13, 13);
            margin: 20px 20px 40px 20px;
            padding:5px 5px 5px 5px ;
            

             
        }

        a:hover{
            text-decoration: none;
            color: black;
        }
        a:active{
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level </h1>
    <p>Paragráfos são exemplos de box-level
        <a href="a">links também são exemplos de box-level</a>
    </p>

    


   
    
</body> 
</html>
