<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        header{
           
            background-color: white;
            padding: 20px;
            margin: 10px;
            
        }
        h1{
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.232) ;
        
           
        }
        main{
            background-color: white;
            box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.457);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px ;
            
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 1px;
         
        }
        footer>p{
            margin: 0px;
        }
        header>h1{
            text-align: center;
        }
        nav{
            background-color: rgb(175, 168, 168);
            padding: 3px;
            text-align: center;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.391);
           
           
        }
        nav>a{
            text-decoration: none;
            color: white;
            margin-right: 30px;
           
        }
        nav>a:hover{
            text-decoration: underline;
           
            background-image: linear-gradient(to bottom, yellow ,red);
            
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article>p{
            background-color: rgb(161, 141, 141);
        }
        #bola{
            height: 100px;
            width: 100px;
            margin: 10px auto 10px;
            border-radius: 55px;
            background-color: white;
        
        }
    </style>
</head>
<body>
    <header>
    <h1>Meu site</h1>
    <nav> 
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
    </nav>
       
    
    </header>

    <main>
       
                
                 <article>
                    <h2>Noticias sobre o Brasil</h2>
                    <anside>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Blanditiis, voluptatibus, numquam modi reprehenderit pariatur dolores deserunt nihil velit assumenda molestias laborum atque voluptas magni repellat possimus. Quibusdam consequatur harum atque.</anside>
             <p>Artigo escrito por José da Sila</p>
                 </article>
                 
               

    </main>

    <footer>
  <p>Desenvolvido pelo curso em vídeo</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>