<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
</head>
<style>
    
    body{
     
      /*OBS: Tipos de Medidas:
      Medidas Absolutas:
      cm,mm,in(polegadas),px,pt(ponto),pc(pyca);

      Medidas Realativas:
       em(tamanho atual da fonte, altura do m), ex(altura x de uma fonte) rem, vw(largura da viwel porte(monitor)), vg(altura da vw)
       16px geralmente = 1em,  é sempre bom usar px e em*/
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(171, 79, 79);
      
    
    }
    h1{
        font: italic bolder 3em  Arial, Helvetica, sans-serif;
        color: white;
        text-shadow: 1px 1px 1px yellow;
        
       
      /* Atraves de colocar essas quatros configurações temos a variavel ShortHand 
       -font style-> font weight -> font size -> font family
      */    
    }
    h2{
        font: bold 2em  Arial, Helvetica, sans-serif;
        color: white;
        text-shadow: 1px 1px 1px yellow;
    }
    p{
        color: white;
    }
   
</style>
<body>
    
    <h1 >Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis obcaecati adipisci voluptas in. Perferendis, quam maxime voluptates porro natus blanditiis cupiditate quis, quibusdam in voluptatibus doloremque ipsum, temporibus optio delectus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias blanditiis doloremque similique at ipsum vel nisi omnis veniam assumenda labore libero, beatae molestiae cumque id tenetur harum fugiat saepe dolore?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, dicta. Laboriosam delectus soluta, neque et cumque esse eaque, voluptate, nam earum at animi nobis expedita dicta. Possimus rem dicta autem!</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda quia temporibus labore ut officia, eaque reprehenderit perspiciatis sit quod amet omnis ipsa commodi, sapiente harum, et veniam impedit. Aliquid, repellendus?</p>

    
</body>
</html>