<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LInks</title>
</head>
 <style>
    /* 
    Seletores personalizados
    # = id
    . = class
    : = pseudo class
    :: = pseudo elemento
    > = children*/
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    
    a{
        color: rgb(246, 7, 7);
       text-decoration: none;
        font-weight: bold;

    }
    a:visited{
        color: darkblue;
    }
    a:hover{
        color: black;
        text-decoration: underline;
    }
    a:active{
        color: yellow;
    }
    .you::before{
        content: ' ☆';
    }
    .you::after{
        content: '✰';
        
    }
    .you{
        background-color: goldenrod;
    }
     div>h1{
        background-color: blue;
        color: brown;
        text-decoration: underline;
     }
    div>p{
        display: none;
        text-decoration: underline;
    }
    div:hover>p{
        display: block;
    }
    div>h1::after{
        content:'✰' ;
    }
    div>h1::before{
        content: '✰';
    }
     div>h1:hover{
        text-decoration: none;
     }
     
       
    
 </style>
<body>
    <h1>Personalizando links</h1>
    
    
     <ul>
        <li> <a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a class="you" href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a class="you" href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Video</a></li>
     </ul>

     <div>
        <h1>TESTANDO</h1>
        <p>TEXTO ESCONDIDO &#x1f596;
            &copy;
        </p>
     </div>

</body>
</html>