<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicioinamento dos fundos</title>
    <style>
        div.bloco{
            height: 100px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;
            background-image: url('imagens/wallpaper002.jpg');

        }
     div#q1{
        background-position: left top;
        text-align: center;
        padding-top: 10px;

     }
div#q2{
    background-position: center right;
}
 div#q3{
    background-position: right bottom;
 }
  div#q4{
    background-position: center center;
  }
  div#q5{
    background-image: url('imagens/wallpaper001.jpg');
   background-position: left center;
  }
  body{
    background-image: linear-gradient(to bottom, yellow, red, orange);
    background-attachment: fixed;
  }
    </style>
</head>
<body>
    <div class="bloco" id="q1"> Tás bom crlho</div>
    <div id="q2" class="bloco"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco " id="q4"></div>
    <div class="bloco " id="q5"></div>
   
    
</body>
</html>