<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens Flutuantes</title>
    <style>
        body{
          
            background-image: url('imagens/wallpaper006.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        main{
            background-image:  linear-gradient(to bottom, yellow, red);
            border: 2px dotted;
           
            margin-left: 20px;
            margin-right: 20px;
           
        }
        .Floatleft{
            float: left ;
            margin: 10px;
          
            
        }
    </style>
</head>
<body>
<main>
    <p>
        <img class="Floatleft" src="imagens/pattern001.png" alt="log" title="tás bom">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate perferendis dolorem molestiae velit iusto, unde dolore ad obcaecati eum accusamus ab veniam ipsum ullam quibusdam tempora dicta fugit quaerat autem.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde voluptatem aliquid fugiat quod repellat similique corrupti nisi autem sunt voluptas aliquam quae enim dolorem dolore, voluptates error distinctio tenetur debitis.
          
        </p>
    
       <img  class="Floatleft"  src="imagens/pattern004.png" alt="">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, nulla labore temporibus magni quam repudiandae perferendis asperiores ipsam soluta delectus nostrum animi. Modi eum consequatur accusantium sint veniam amet eius.
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis fuga optio nostrum, repellendus obcaecati ducimus ullam rem consequuntur hic aspernatur commodi perspiciatis accusantium voluptatum assumenda, iure id qui nihil aliquid?
    </p>
</main>

    
</body>
</html>