<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

    
    <style>
        @font-face {
            font-family: 'feeling';
            src: url('fontes/Feeling\ Lovely.ttf') format('truetype');
    
           
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom, rgb(194, 167, 167), rgb(126, 110, 110));
           background-attachment: fixed;
    


        }
        h1{
            font-family: 'feeling', Times, serif;
            font-size: 3em;
            font-weight: bolder;
             
        }
        main{
            background-color: beige;
    width: 700px;
    padding: 10px;
    margin: auto;
    border-radius: 20px;
    box-shadow: 1px 1px 0px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <pre>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut saepe cupiditate,
                 magnam quia eligendi rerum fuga molestiae quo aut ullam rem. Doloribus
                  incidunt quisquam eum harum aspernatur, quae facilis dolorum?</p>
        </pre>
    </main>

    <p style="font-family: feeling;"><a href="index.html">página anterior.</a></p>
    
</body>
</html>